{
	"nodes":[
		{"id":"de58af244fb5ad11","type":"file","file":"Lore/Time/Eras/Gnosichron.md","x":600,"y":-141,"width":400,"height":400},
		{"id":"dfd3b3bf0a9636ec","type":"file","file":"Lore/Time/Eras/Irachron.md","x":20,"y":-141,"width":400,"height":400},
		{"id":"72a4bd06063be9a6","type":"file","file":"Lore/Time/Eras/Tenechron.md","x":1220,"y":-141,"width":400,"height":400},
		{"id":"2fffb934413c6a51","type":"file","file":"Lore/Time/Eras/Luxichron.md","x":1780,"y":-141,"width":400,"height":400},
		{"id":"6e2993926497c4d5","type":"file","file":"Lore/Time/Eras/Novachron.md","x":-580,"y":-141,"width":400,"height":400},
		{"id":"45a3125293540594","type":"file","file":"Lore/Time/Major Events/Dragon-Giant War.md","x":380,"y":360,"width":260,"height":200},
		{"id":"642f7cb2b89522b6","type":"file","file":"Lore/Time/Major Events/Destruction of Draconia.md","x":980,"y":360,"width":280,"height":200},
		{"id":"7bff31277c20dd5f","type":"file","file":"Lore/Time/Major Events/God's Binding.md","x":-260,"y":360,"width":280,"height":200},
		{"id":"c7ec0cef64399a74","type":"file","file":"Lore/Time/Major Events/The Dread.md","x":1880,"y":680,"width":200,"height":240},
		{"id":"159ffe9b5e7b263d","type":"file","file":"Lore/Time/Major Events/The Ark's Arrival.md","x":1560,"y":360,"width":280,"height":200}
	],
	"edges":[
		{"id":"fea8ad54cc707848","fromNode":"45a3125293540594","fromSide":"top","toNode":"de58af244fb5ad11","toSide":"left"},
		{"id":"869d2077876230f0","fromNode":"dfd3b3bf0a9636ec","fromSide":"right","toNode":"de58af244fb5ad11","toSide":"left"},
		{"id":"3c633439b522e3d3","fromNode":"dfd3b3bf0a9636ec","fromSide":"bottom","toNode":"45a3125293540594","toSide":"left"},
		{"id":"a76b2eddef2d8432","fromNode":"de58af244fb5ad11","fromSide":"right","toNode":"72a4bd06063be9a6","toSide":"left"},
		{"id":"a449d952e7fc001c","fromNode":"72a4bd06063be9a6","fromSide":"right","toNode":"2fffb934413c6a51","toSide":"left"},
		{"id":"c68f463358c29088","fromNode":"2fffb934413c6a51","fromSide":"bottom","toNode":"c7ec0cef64399a74","toSide":"top"},
		{"id":"d63677f08466909b","fromNode":"6e2993926497c4d5","fromSide":"right","toNode":"dfd3b3bf0a9636ec","toSide":"left"},
		{"id":"59b082978ae30f93","fromNode":"7bff31277c20dd5f","fromSide":"top","toNode":"dfd3b3bf0a9636ec","toSide":"left"},
		{"id":"9d2bcfde6335ff97","fromNode":"6e2993926497c4d5","fromSide":"bottom","toNode":"7bff31277c20dd5f","toSide":"left"},
		{"id":"bebd356d91b4c758","fromNode":"de58af244fb5ad11","fromSide":"bottom","toNode":"642f7cb2b89522b6","toSide":"left"},
		{"id":"0a27a45f4f603189","fromNode":"642f7cb2b89522b6","fromSide":"top","toNode":"72a4bd06063be9a6","toSide":"left"},
		{"id":"8442546ba90a8f4b","fromNode":"72a4bd06063be9a6","fromSide":"bottom","toNode":"159ffe9b5e7b263d","toSide":"left"},
		{"id":"f9c895b78bc06d9e","fromNode":"159ffe9b5e7b263d","fromSide":"top","toNode":"2fffb934413c6a51","toSide":"left"}
	]
}