{
	"nodes":[
		{"id":"1dc3560a2bf3b7a6","type":"group","x":1040,"y":-1840,"width":4960,"height":3480,"label":"Dealing Manor"},
		{"type":"file","file":"Dread Entities/Dealing Manor/Dealing Manor.md","id":"a8674a6beca5e131","x":-424,"y":266,"width":400,"height":400},
		{"type":"file","file":"Factions/Keepers of the Fractured Ruby.md","id":"319ccefb0ac501d5","x":-760,"y":760,"width":400,"height":400},
		{"type":"file","file":"Factions/The Trailblazers.md","id":"6b7fabad52dcd7a5","x":-280,"y":760,"width":400,"height":400},
		{"type":"file","file":"Geography/The Moonshae Isles.md","id":"c322883f3d0d81e7","x":-1160,"y":-134,"width":400,"height":400},
		{"id":"74b5640d233957a1","type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Study.md","x":3180,"y":-1820,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Library.md","id":"76f488a4b623dfa2","x":2300,"y":-1220,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Front Entrance.md","id":"b6032d62b2bb0a64","x":1060,"y":-500,"width":400,"height":400},
		{"id":"6ce9c0d0bbb6a4ec","type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Agatha's Bedroom.md","x":3444,"y":-1220,"width":400,"height":400},
		{"type":"file","file":"Characters/Daewynn Hithglad.md","id":"5368cc59b8a31f23","x":200,"y":266,"width":400,"height":400},
		{"type":"file","file":"Characters/Dyranielle Hithglad.md","id":"59560122a68f1a1a","x":200,"y":760,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Foyer.md","id":"769c3e357924add1","x":1860,"y":-500,"width":400,"height":400},
		{"id":"dc97c1c38584b58b","type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Annabelle's Room.md","x":4180,"y":820,"width":400,"height":400},
		{"id":"ac6cb2ffff09ee1d","type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Attic.md","x":4860,"y":-501,"width":400,"height":400},
		{"id":"e4f20ee5b9c8e538","type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Hallway.md","x":4860,"y":820,"width":400,"height":400},
		{"id":"d6cbc4346ecba499","type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Bathroom.md","x":3444,"y":-740,"width":400,"height":400},
		{"id":"7914d2d8454a8447","type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Courtyard.md","x":3444,"y":-260,"width":400,"height":400},
		{"id":"70af16b6fee75fae","type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Puzzle Room.md","x":4180,"y":-500,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Hallway.md","id":"01d2b77a98e3b4c3","x":2700,"y":-500,"width":400,"height":400},
		{"id":"8b34c42afdfeacba","type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Dining Hall.md","x":2300,"y":220,"width":400,"height":400},
		{"id":"ef1023b0368048b8","type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Hallway.md","x":3444,"y":220,"width":400,"height":400},
		{"id":"2b72f5aa2196974f","type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Kitchen.md","x":3180,"y":820,"width":400,"height":400},
		{"id":"b580a24865d42146","type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Laboratory.md","x":5520,"y":1220,"width":400,"height":400},
		{"id":"f00eb6ec0b131c9d","type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Roof Garden.md","x":5520,"y":420,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Sewers.md","id":"95d798970fde00e8","x":1260,"y":480,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Laboratory.md","id":"51d35c33e5f08777","x":1720,"y":1220,"width":400,"height":400}
	],
	"edges":[
		{"id":"e1d2b19f17106909","fromNode":"319ccefb0ac501d5","fromSide":"top","toNode":"a8674a6beca5e131","toSide":"bottom"},
		{"id":"f0a9aa8f395390d7","fromNode":"5368cc59b8a31f23","fromSide":"left","toNode":"a8674a6beca5e131","toSide":"right"},
		{"id":"34ad3d0321c462e4","fromNode":"5368cc59b8a31f23","fromSide":"bottom","toNode":"59560122a68f1a1a","toSide":"top"},
		{"id":"0f5edc526399d747","fromNode":"59560122a68f1a1a","fromSide":"bottom","toNode":"6b7fabad52dcd7a5","toSide":"bottom"},
		{"id":"29f85ec5db77129e","fromNode":"59560122a68f1a1a","fromSide":"bottom","toNode":"319ccefb0ac501d5","toSide":"bottom"},
		{"id":"d501f6d3e19a741a","fromNode":"a8674a6beca5e131","fromSide":"top","toNode":"c322883f3d0d81e7","toSide":"right"},
		{"id":"8963ace3cc9086ca","fromNode":"319ccefb0ac501d5","fromSide":"top","toNode":"c322883f3d0d81e7","toSide":"right"},
		{"id":"ea3d4de2da13369d","fromNode":"b6032d62b2bb0a64","fromSide":"right","toNode":"769c3e357924add1","toSide":"left"},
		{"id":"fcc9c2f55f85b441","fromNode":"95d798970fde00e8","fromSide":"right","toNode":"51d35c33e5f08777","toSide":"left"},
		{"id":"bb8aeb0a3ab43d17","fromNode":"769c3e357924add1","fromSide":"right","toNode":"01d2b77a98e3b4c3","toSide":"left"},
		{"id":"095ace247a340315","fromNode":"769c3e357924add1","fromSide":"top","toNode":"76f488a4b623dfa2","toSide":"left"},
		{"id":"5e02bba512625f13","fromNode":"01d2b77a98e3b4c3","fromSide":"right","toNode":"6ce9c0d0bbb6a4ec","toSide":"left"},
		{"id":"3f0637bf4dfdc0e5","fromNode":"01d2b77a98e3b4c3","fromSide":"right","toNode":"d6cbc4346ecba499","toSide":"left"},
		{"id":"717589e64faf502e","fromNode":"01d2b77a98e3b4c3","fromSide":"right","toNode":"7914d2d8454a8447","toSide":"left"},
		{"id":"475f619de50c51dd","fromNode":"01d2b77a98e3b4c3","fromSide":"right","toNode":"ef1023b0368048b8","toSide":"left"},
		{"id":"40b8c7a87fb2b972","fromNode":"76f488a4b623dfa2","fromSide":"right","toNode":"01d2b77a98e3b4c3","toSide":"top"},
		{"id":"8f6ec851eec61e7e","fromNode":"76f488a4b623dfa2","fromSide":"top","toNode":"74b5640d233957a1","toSide":"left"},
		{"id":"16cbf29d9e4eb636","fromNode":"769c3e357924add1","fromSide":"bottom","toNode":"8b34c42afdfeacba","toSide":"left"},
		{"id":"2b0bfa7e80ed0f61","fromNode":"8b34c42afdfeacba","fromSide":"right","toNode":"01d2b77a98e3b4c3","toSide":"bottom"},
		{"id":"8aa14b75c4771799","fromNode":"8b34c42afdfeacba","fromSide":"bottom","toNode":"2b72f5aa2196974f","toSide":"left"},
		{"id":"0e0769c2fdfa13bd","fromNode":"7914d2d8454a8447","fromSide":"left","toNode":"01d2b77a98e3b4c3","toSide":"right"},
		{"id":"855403c6531e73e3","fromNode":"2b72f5aa2196974f","fromSide":"right","toNode":"70af16b6fee75fae","toSide":"bottom"},
		{"id":"ce27c793a64376ab","fromNode":"74b5640d233957a1","fromSide":"right","toNode":"70af16b6fee75fae","toSide":"top"},
		{"id":"8f8a55a0b5a06455","fromNode":"6ce9c0d0bbb6a4ec","fromSide":"right","toNode":"70af16b6fee75fae","toSide":"left"},
		{"id":"4760db1a8277bff4","fromNode":"70af16b6fee75fae","fromSide":"left","toNode":"6ce9c0d0bbb6a4ec","toSide":"right"},
		{"id":"fac4bad929a19d55","fromNode":"70af16b6fee75fae","fromSide":"left","toNode":"d6cbc4346ecba499","toSide":"right"},
		{"id":"d31bd9451559ae79","fromNode":"70af16b6fee75fae","fromSide":"left","toNode":"7914d2d8454a8447","toSide":"right"},
		{"id":"3ffa3ee5c8452797","fromNode":"70af16b6fee75fae","fromSide":"left","toNode":"ef1023b0368048b8","toSide":"right"},
		{"id":"e90914022a9c0797","fromNode":"70af16b6fee75fae","fromSide":"right","toNode":"ac6cb2ffff09ee1d","toSide":"left"},
		{"id":"fbab208d4f541a4e","fromNode":"ac6cb2ffff09ee1d","fromSide":"bottom","toNode":"ef1023b0368048b8","toSide":"right"},
		{"id":"91ebf7168ab608b4","fromNode":"ef1023b0368048b8","fromSide":"right","toNode":"dc97c1c38584b58b","toSide":"top"},
		{"id":"87abd598c9ba0c4f","fromNode":"dc97c1c38584b58b","fromSide":"right","toNode":"e4f20ee5b9c8e538","toSide":"left"},
		{"id":"533d132a8c28bb08","fromNode":"a8674a6beca5e131","fromSide":"top","toNode":"1dc3560a2bf3b7a6","toSide":"left"},
		{"id":"7ba875bc067567c3","fromNode":"e4f20ee5b9c8e538","fromSide":"right","toNode":"f00eb6ec0b131c9d","toSide":"bottom"},
		{"id":"3afe06910677c8be","fromNode":"e4f20ee5b9c8e538","fromSide":"right","toNode":"b580a24865d42146","toSide":"top"},
		{"id":"d345ccb33fc36282","fromNode":"b6032d62b2bb0a64","fromSide":"bottom","toNode":"95d798970fde00e8","toSide":"top"},
		{"id":"34e0ffdf81b365fe","fromNode":"51d35c33e5f08777","fromSide":"right","toNode":"b580a24865d42146","toSide":"left"}
	]
}