{
	"nodes":[
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Study.md","id":"74076d256a6eeef6","x":-310,"y":-1720,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Library.md","id":"ace2641b87f2c921","x":-1190,"y":-1120,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Front Entrance.md","id":"c3fe0995d58c6116","x":-2430,"y":-400,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Agatha's Bedroom.md","id":"95aa2ae203cab42d","x":-46,"y":-1120,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Foyer.md","id":"06e4d328906d8167","x":-1630,"y":-400,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Annabelle's Room.md","id":"4d4a66c900765507","x":690,"y":920,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Attic.md","id":"6e32c57af9bf1feb","x":1370,"y":-401,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Hallway.md","id":"39aaf7b32d2de6b8","x":1370,"y":920,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Bathroom.md","id":"744e0b10c24af3cd","x":-46,"y":-640,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Courtyard.md","id":"9f651e203a37935a","x":-46,"y":-160,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Puzzle Room.md","id":"b833b24221bee7a8","x":690,"y":-400,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Hallway.md","id":"dd8829254195901f","x":-790,"y":-400,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Dining Hall.md","id":"64a5f237c10c3754","x":-1190,"y":320,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Hallway.md","id":"3cc30d2f2a7ca81f","x":-46,"y":320,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Kitchen.md","id":"2f52914c673661ce","x":-310,"y":920,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Roof Garden.md","id":"2b6465202b447656","x":2030,"y":520,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Sewers.md","id":"07522993be6adeb0","x":-2230,"y":580,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Laboratory.md","id":"35af9936355fa26f","x":-1770,"y":1320,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/Sewers.md","id":"1aecd3222a67e0e0","x":2030,"y":1320,"width":400,"height":400},
		{"type":"file","file":"Dread Entities/Dealing Manor/Manor Locations/The Grove.md","id":"d7d5057acab103a5","x":-1770,"y":1920,"width":400,"height":400}
	],
	"edges":[
		{"id":"e8d602cfa6881109","fromNode":"74076d256a6eeef6","fromSide":"right","toNode":"b833b24221bee7a8","toSide":"top"},
		{"id":"2a082ea011a0a2d1","fromNode":"ace2641b87f2c921","fromSide":"top","toNode":"74076d256a6eeef6","toSide":"left"},
		{"id":"706096c63058d401","fromNode":"ace2641b87f2c921","fromSide":"right","toNode":"dd8829254195901f","toSide":"top"},
		{"id":"b98cd7199bce2bcc","fromNode":"06e4d328906d8167","fromSide":"top","toNode":"ace2641b87f2c921","toSide":"left"},
		{"id":"4e3a777b3944328c","fromNode":"c3fe0995d58c6116","fromSide":"right","toNode":"06e4d328906d8167","toSide":"left"},
		{"id":"e29487929d22f822","fromNode":"c3fe0995d58c6116","fromSide":"bottom","toNode":"07522993be6adeb0","toSide":"top"},
		{"id":"83a085440cbdf745","fromNode":"95aa2ae203cab42d","fromSide":"right","toNode":"b833b24221bee7a8","toSide":"left"},
		{"id":"8886274b3908e8cc","fromNode":"dd8829254195901f","fromSide":"right","toNode":"95aa2ae203cab42d","toSide":"left"},
		{"id":"3963fcdd4ea1e83d","fromNode":"b833b24221bee7a8","fromSide":"left","toNode":"95aa2ae203cab42d","toSide":"right"},
		{"id":"18750492ab1dea9b","fromNode":"06e4d328906d8167","fromSide":"right","toNode":"dd8829254195901f","toSide":"left"},
		{"id":"c119e458e1e7bc7c","fromNode":"06e4d328906d8167","fromSide":"bottom","toNode":"64a5f237c10c3754","toSide":"left"},
		{"id":"b6b84e48bee8d18d","fromNode":"4d4a66c900765507","fromSide":"right","toNode":"39aaf7b32d2de6b8","toSide":"left"},
		{"id":"763ec99d580de0e7","fromNode":"3cc30d2f2a7ca81f","fromSide":"right","toNode":"4d4a66c900765507","toSide":"top"},
		{"id":"14a964e2bc1ff726","fromNode":"6e32c57af9bf1feb","fromSide":"bottom","toNode":"3cc30d2f2a7ca81f","toSide":"right"},
		{"id":"a3be217d6a135865","fromNode":"b833b24221bee7a8","fromSide":"right","toNode":"6e32c57af9bf1feb","toSide":"left"},
		{"id":"1d6f393aade19774","fromNode":"39aaf7b32d2de6b8","fromSide":"right","toNode":"2b6465202b447656","toSide":"bottom"},
		{"id":"d901cc38d3e1b95d","fromNode":"dd8829254195901f","fromSide":"right","toNode":"744e0b10c24af3cd","toSide":"left"},
		{"id":"e9713a8c02f35a2b","fromNode":"b833b24221bee7a8","fromSide":"left","toNode":"744e0b10c24af3cd","toSide":"right"},
		{"id":"d68c5150a8f9ca8a","fromNode":"9f651e203a37935a","fromSide":"left","toNode":"dd8829254195901f","toSide":"right"},
		{"id":"fc44e99af89e6a63","fromNode":"dd8829254195901f","fromSide":"right","toNode":"9f651e203a37935a","toSide":"left"},
		{"id":"0bd7bdf5cbf2df15","fromNode":"b833b24221bee7a8","fromSide":"left","toNode":"9f651e203a37935a","toSide":"right"},
		{"id":"52505920fe537d64","fromNode":"b833b24221bee7a8","fromSide":"left","toNode":"3cc30d2f2a7ca81f","toSide":"right"},
		{"id":"4c18745a2484c6f8","fromNode":"2f52914c673661ce","fromSide":"right","toNode":"b833b24221bee7a8","toSide":"bottom"},
		{"id":"60600bf5aa5ad22c","fromNode":"dd8829254195901f","fromSide":"right","toNode":"3cc30d2f2a7ca81f","toSide":"left"},
		{"id":"9119daa722df647c","fromNode":"64a5f237c10c3754","fromSide":"right","toNode":"dd8829254195901f","toSide":"bottom"},
		{"id":"983c1b7a3c20a6a3","fromNode":"64a5f237c10c3754","fromSide":"bottom","toNode":"2f52914c673661ce","toSide":"left"},
		{"id":"8b2e06046a6750e0","fromNode":"07522993be6adeb0","fromSide":"right","toNode":"35af9936355fa26f","toSide":"left"},
		{"id":"1b1d6f0c63ae3edf","fromNode":"74076d256a6eeef6","fromSide":"bottom","toNode":"dd8829254195901f","toSide":"top"},
		{"id":"b3ff05f39b5df9e9","fromNode":"2f52914c673661ce","fromSide":"top","toNode":"dd8829254195901f","toSide":"bottom"},
		{"id":"3a9d18692c420061","fromNode":"39aaf7b32d2de6b8","fromSide":"right","toNode":"1aecd3222a67e0e0","toSide":"top"},
		{"id":"64270cbfc490edaf","fromNode":"1aecd3222a67e0e0","fromSide":"left","toNode":"35af9936355fa26f","toSide":"right"},
		{"id":"35ffba0396c90d7d","fromNode":"35af9936355fa26f","fromSide":"bottom","toNode":"d7d5057acab103a5","toSide":"top"}
	]
}